user=`whoami`                            # finds your username on uberspace
dbpass=`grep -m1 password=.*$ ~/.my.cnf | awk '{print substr($1,10)}'`                               # reads password from .my.cnf 
domain=""                                # the main-domain to use for creation of subs
wpadmin=""                               # your admin-username in WordPress
wpadminmail=""                           # your email in WordPress
secondadmin=""                           # your admin collegue in WordPress …
secondadminmail=""                       # … and his/her email
clear
echo "============================================"
echo "          WordPress Install Script          "
echo "============================================"
echo
echo -n "shortname of your project (-> will result in subdomain, db-table, db-prefix): "
read siteurl
echo -n "fullname of your project (-> will result in title of your WP-Install): "
read sitename
echo -n "continue with installation? (y/n): "
read run
if [ "$run" == n ] ; then
exit
else
echo
echo "============================================"
echo "            Now do the magic!               "
echo "============================================"
cd ~/webroot/
mkdir ${siteurl}.${domain}
echo "       • SiteDir created                    "
cd ${siteurl}.${domain}
uberspace web domain add ${siteurl}.${domain}
echo "       • Site added and Cert issued         "
mysql -e "CREATE DATABASE ${user}_${siteurl}"
echo "       • Database created                   "
wp core download --quiet
echo "       • WP download completed              "
wp config create --dbname=${user}_${siteurl} --dbuser=${user} --dbpass=${dbpass} --dbprefix=${siteurl:1:3} --quiet
echo "       • wp-config.php created              "
wp core install --url=${siteurl}.${domain} --title="${sitename}" --admin_user=${wpadmin} --admin_email=${wpadminmail} --skip-email --skip-plugins=all --quiet
echo "       • WordPress is up and running        "
wp user create $secondadmin $secondadminmail --role=administrator --porcelain
echo "       • 2nd Admin User created             "
echo "============================================"
echo "            All the magic is done!          "
echo "============================================"
echo
fi
