#
# wp-install bash script for uberspace v7
#
# ------------
# BEGIN CONFIG
# ------------

USER=""																	# your username on uberspace
DBPASS=`grep -m1 password=.*$ ~/.my.cnf | awk '{print substr($1,10)}'`	# reads password from .my.cnf 
DOMAIN=""																# the main-domain to use for creation of subs
WPADMIN=""																# your admin-username in WordPress
WPADMINEMAIL=""															# your email in WordPress

# ------------
# END CONFIG
# ------------

clear
echo "============================================"
echo "          WordPress Install Script          "
echo "============================================"
echo
echo -n "shortname of your project (-> will result in subdomain, db-table, db-prefix): "
read SITEURL
echo -n "fullname of your project (-> will result in title of your WP-Install): "
read SITENAME
DBNAME=${USER}_${SITEURL}
DBPREFIX="${SITEURL:0:3}_"
FQDN="${SITEURL}.${DOMAIN}"
echo -n "continue with installation? (y/n): "
read RUN
if [ "$RUN" == n ] ; then
exit
else
echo
echo "============================================"
echo "            Now do the magic!               "
echo "============================================"
cd ~/webroot/
mkdir ${FQDN}
echo "       • SiteDir created                    "
cd ${FQDN}
uberspace web domain add ${FQDN}
echo "       • Site added and Cert issued         "
mysql -e "CREATE DATABASE ${DBNAME}"
echo "       • Database created                   "
wp core download --quiet
echo "       • WP download completed              "
wp config create --dbname=${USER}_${SITEURL} --dbuser=${USER} --dbpass=${DBPASS} --dbprefix="${DBPREFIX}" --quiet
echo "       • wp-config.php created              "
wp core install --url=${SITEURL}.${DOMAIN} --title="${SITENAME}" --admin_user=${WPADMIN} --admin_email=${WPADMINEMAIL} --skip-email --skip-plugins=all --quiet
wp plugin uninstall hello akismet
wp plugin install wordpress-seo child-theme-configurator --activate
wp theme install astra --activate
echo "============================================"
echo "            All the magic is done!          "
echo "============================================"
echo
fi